<!DOCTYPE html>
<html>
    <head>
        <title>The Journey Thus Far</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color:black;">
        <header>
            <h1 style="color:wheat;">The Journey Thus Far</h1>
        <nav>
            <a  style="color:wheat;" href=”domain.tld/home”>Quests</a>
            <a  style="color:wheat;" href=”domain.tld/blog”>Session notes</a>
            <a  style="color:wheat;" href=”domain.tld/about”>Eulogies</a>
        </nav>
        </header>
        <main>
            <div class="row">
                <div class="post-text-box">
                    <h1 style="color:wheat;" >Party Members</h1>
                    <section>
                        <h1 style="color:wheat;" >Current Party Members</h1>
                        <p style="color:wheat;" >Rodgier</p>
                        <img src="Nilah">
                        <p style="color:wheat;" >Brody Codius</p>
                        <img src="Brody">
                        <p style="color:wheat;" >Daelin Aeval, The Harpy Harp of the High Harbor</p>
                        <img src="Daelin">
                        <p style="color:wheat;" >Nilah</p>
                        <img src="Nilah">
                        <p style="color:wheat;" >Ireena Kolyana</p>
                    </section>
                    <section>
                        <h1 style="color:wheat;" >Former Party Members</h1>
                        <p style="color:red;" >Muure Holdless, fell to zombie plague spreader</p>
                        <p style="color:red;" >Gordon Ramsay, fell to bloodlusted werewolf</p>
                        <p style="color:red;" >Seras Victoria, fell to Rodgier's blade</p>
                        <p style="color:blue;" >Bashnaag the Guilty, alive and pissed off</p>
                    </section>

                </div>
                <div class="profile">
                    <h1 style="color:wheat;" >The Big Bad</h1>
                    <img src="the-big-bad.jpg">
                    <p style="color:gold">Genius Billionaire Playboy Philantropist</p>

                </div>
            </div>
        </main>
        <footer>
            <p style="color:wheat">Thanks for coming to my TED talk</p>
        </footer>
    </body>
</html>